[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:phpfpm]
command=/usr/sbin/php-fpm5.6 -c /etc/php/5.6/fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql-server]
command=/usr/bin/mysqld_safe

